*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: "Helvetica Neue", -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", sans-serif;
    line-height: 1.5;
    color: #2a2a2a;
    background-color: rgb(38, 10, 68);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

button,
label {
    cursor: pointer;
}

input {
    font: inherit;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

table {
    border-collapse: collapse;
}

th,
td {
    border: 1px solid black;
    padding: 10px 15px;
}

.item {
    width: 50px;
    height: 50px;
    border: 2px solid rgb(77, 21, 129);
    border-radius: 4px;
    text-align: center;
    vertical-align: middle;
    line-height: 50px;
    background-image: radial-gradient(#766e78, #b5b3b5);
}

.container {
    display: flex;
    gap: 20px;
    font-size: 2rem;
}

.result {
    font-size: 1.5rem;
    margin-top: 120px;
    color: rgb(244, 226, 249);
}

.modal {
    width: 300px;
    height: 300px;
    background-color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
}

.start-btn {
    border: none;
    background-color: blueviolet;
    border-radius: 4px;
    width: 160px;
    height: 40px;
    color: rgb(244, 226, 249);
    font-size: 16px;
    margin-top: 12px;
}

.modal-casino {
    background-color: rgb(45, 11, 81);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 320px;
    height: 300px;
    border-radius: 8px;
    border: 1px solid black;
}

.modal-casino-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 120px;
}